kind: ...
apiVersion: ...
metadata: ...
  name: ...
 ...
 ---
kind: ...
apiVersion: ...
metadata: ...
  name: ...
 ...


 ou sous format d une liste

apiVersion: v1
kind: List
items:
 - kind: ...
   apiVersion: ...
   ...
 - kind: ...
   apiVersion: ...
   ...